<!DOCTYPE html>
<html>
    <head>
	    <title>Wishlist</title>
	    <script src="jquery-3.3.1.js"></script>
	    <script src="wishlist.js"></script>
	    <style>
	    	body{
	    		background-color:#DEB887;
	    		font-family: cursive; 
	    	}
            button{
            	background-color: #00008B;
            	color: #ffffff;
            	margin-top: 10px;
	            margin-bottom: 10px;
	            height: 30px;
	            width: 310px;
	            font-size:14px;
	            border-radius: 40px 0px 40px 0px;
	            box-shadow: 0 0 10px;
            }
            button:hover{
            	background-color: #6495ED;
            }
            input[type=text]{
            margin-top: 10px;
	        margin-bottom: 10px;
	        height: 30px;
	        width: 310px;
	        font-size:14px;
	        border-radius: 10px 0px 10px 0px;
	        box-shadow: 0 0 10px;
            }
	    </style>
    </head>
    <body>
        <input type="text" id="textfield"/>
       <button id="add">Add to Wishlist</button>
       <div class="wishlist">
            <h1>Wishlist</h1>
            <ul id="list"></ul>
        </div>
    </body>
</html>